{
  "short_name": "QuestAce",
  "name": "Quest Ace Dark - Exam Prep",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "placeholder.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0f1e",
  "background_color": "#0a0f1e",
  "orientation": "portrait",
  "description": "A premium, minimalist exam preparation platform with smooth transitions."
}
